{% extends "base.html" %}

{% block title %}Dashboard - AutOCR{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h1><i class="fas fa-tachometer-alt"></i> Panel general</h1>
        <p class="text-muted">Resumen del pipeline de AutOCR con tablas e índice visual.</p>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <h6 class="card-title mb-2"><i class="fas fa-file-alt"></i> Documentos</h6>
                <h2 class="card-text">{{ total_docs }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <h6 class="card-title mb-2"><i class="fas fa-check-circle"></i> OK</h6>
                <h2 class="card-text">{{ status_stats.get('OK', 0) }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-danger text-white">
            <div class="card-body">
                <h6 class="card-title mb-2"><i class="fas fa-times-circle"></i> Fallidos</h6>
                <h2 class="card-text">{{ status_stats.get('FAILED', 0) }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <h6 class="card-title mb-2"><i class="fas fa-clone"></i> Duplicados</h6>
                <h2 class="card-text">{{ status_stats.get('DUPLICATE', 0) }}</h2>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-chart-pie"></i> Tipos más frecuentes</h5>
            </div>
            <div class="card-body">
                {% if type_stats %}
                    <canvas id="typeChart" width="400" height="300"></canvas>
                {% else %}
                    <p class="text-muted mb-0">No hay datos disponibles.</p>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-clock"></i> Documentos recientes</h5>
            </div>
            <div class="card-body">
                {% if recent_docs %}
                    <div class="list-group">
                        {% for doc in recent_docs %}
                        <a href="{{ url_for('document_detail', doc_id=doc[0]) }}" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">{{ doc[1] }}</h6>
                                <small class="text-muted">{{ doc[4][:19] }}</small>
                            </div>
                            <p class="mb-1">{{ doc[2] or 'Sin clasificar' }}</p>
                            <small class="text-muted">Estado: {{ doc[3] }} | {{ "%.2f"|format(doc[5]) }}s</small>
                        </a>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-muted mb-0">No se han procesado documentos.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% if metrics %}
<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-chart-line"></i> Últimas métricas</h5>
            </div>
            <div class="card-body table-responsive">
                <table class="table table-striped align-middle">
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>OK</th>
                            <th>Fallidos</th>
                            <th>Tiempo medio</th>
                            <th>Fiabilidad</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for metric in metrics %}
                        <tr>
                            <td>{{ metric[0][:19] }}</td>
                            <td><span class="badge bg-success">{{ metric[1] }}</span></td>
                            <td><span class="badge bg-danger">{{ metric[2] }}</span></td>
                            <td>{{ "%.2f"|format(metric[3]) }}s</td>
                            <td>{{ "%.1f"|format(metric[4]) }}%</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endif %}

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" id="insightsTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="tables-tab" data-bs-toggle="tab" data-bs-target="#tables-pane" type="button" role="tab">
                            <i class="fas fa-table"></i> Tablas detectadas
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="vision-tab" data-bs-toggle="tab" data-bs-target="#vision-pane" type="button" role="tab">
                            <i class="fas fa-image"></i> Búsqueda de imágenes
                        </button>
                    </li>
                </ul>
            </div>
            <div class="card-body tab-content">
                <div class="tab-pane fade show active" id="tables-pane" role="tabpanel">
                    {% if recent_tables %}
                        <div class="table-responsive">
                            <table class="table table-sm align-middle">
                                <thead>
                                    <tr>
                                        <th>Documento</th>
                                        <th>Fecha</th>
                                        <th>Tabla</th>
                                        <th>Descargas</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for table in recent_tables %}
                                    <tr>
                                        <td>
                                            <a href="{{ url_for('document_detail', doc_id=table.doc_id) }}">{{ table.filename }}</a>
                                        </td>
                                        <td>{{ table.datetime[:19] if table.datetime else "N/A" }}</td>
                                        <td>#{{ table.index + 1 }}</td>
                                        <td>
                                            <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('download_table', doc_id=table.doc_id, index=table.index, fmt='csv') }}">
                                                CSV
                                            </a>
                                            <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('download_table', doc_id=table.doc_id, index=table.index, fmt='json') }}">
                                                JSON
                                            </a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <p class="text-muted mb-0">Aún no se han detectado tablas.</p>
                    {% endif %}
                </div>
                <div class="tab-pane fade" id="vision-pane" role="tabpanel">
                    {% if vision_enabled %}
                        <form action="{{ url_for('image_search') }}" method="post" enctype="multipart/form-data" class="mb-3">
                            <div class="input-group">
                                <input type="file" class="form-control" name="image" accept=".jpg,.jpeg,.png,.bmp" required>
                                <button class="btn btn-primary" type="submit">
                                    <i class="fas fa-search"></i> Buscar similares
                                </button>
                            </div>
                            <div class="form-text">El índice actual debe haberse construido desde la configuración.</div>
                        </form>
                        {% if image_error %}
                            <div class="alert alert-danger">{{ image_error }}</div>
                        {% endif %}
                        {% if image_results %}
                            <div class="row">
                                {% for result in image_results %}
                                <div class="col-md-3 mb-3">
                                    <div class="card h-100">
                                        <img src="{{ result.preview_url }}" class="card-img-top" alt="preview">
                                        <div class="card-body">
                                            <small class="text-muted d-block">{{ result.path }}</small>
                                            <span class="badge bg-info text-dark mt-2">Score: {{ result.score }}</span>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        {% else %}
                            <p class="text-muted mb-0">Suba una imagen para obtener resultados.</p>
                        {% endif %}
                    {% else %}
                        <div class="alert alert-warning mb-0">
                            <i class="fas fa-exclamation-triangle"></i>
                            Active la opción de visión en la configuración para habilitar la búsqueda.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-bolt"></i> Acciones rápidas</h5>
            </div>
            <div class="card-body d-flex flex-wrap gap-2">
                <a href="{{ url_for('upload') }}" class="btn btn-primary">
                    <i class="fas fa-upload"></i> Subir archivos
                </a>
                <a href="{{ url_for('batch_process') }}" class="btn btn-secondary">
                    <i class="fas fa-folder-open"></i> Procesar carpeta
                </a>
                <a href="{{ url_for('documents') }}" class="btn btn-outline-primary">
                    <i class="fas fa-folder"></i> Ver documentos
                </a>
                <a href="{{ url_for('settings') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-sliders-h"></i> Configuración
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener("DOMContentLoaded", () => {
    const typeStats = {{ type_stats|tojson }};
    if (typeStats && typeStats.length) {
        const ctx = document.getElementById('typeChart').getContext('2d');
        new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: typeStats.map(item => item[0] || 'Sin clasificar'),
                datasets: [{
                    data: typeStats.map(item => item[1]),
                    backgroundColor: ['#0d6efd', '#198754', '#dc3545', '#ffc107', '#6f42c1', '#20c997']
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });
    }
});
</script>
{% endblock %}
