{% extends "base.html" %}

{% block title %}Documento {{ document.filename }} - AutOCR{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('documents') }}">Documentos</a></li>
                <li class="breadcrumb-item active">{{ document.filename }}</li>
            </ol>
        </nav>
    </div>
</div>

<div class="row">
    <div class="col-lg-8">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-align-left"></i> Texto extraído</h5>
                {% if document.confidence is not none %}
                <span class="badge bg-primary">Confianza media {{ "%.2f"|format(document.confidence or 0) }}</span>
                {% endif %}
            </div>
            <div class="card-body">
                {% if document.text %}
                    <div class="border p-3 bg-light" style="max-height: 380px; overflow-y:auto;">
                        <pre id="ocr-text" class="mb-0" style="white-space: pre-wrap; font-size: 0.9rem;">{{ document.text }}</pre>
                    </div>
                {% else %}
                    <div class="alert alert-info mb-0">
                        <i class="fas fa-info-circle"></i> No hay texto OCR disponible para este documento.
                    </div>
                {% endif %}
            </div>
        </div>

        {% if document.markdown %}
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fab fa-markdown"></i> Markdown generado</h5>
            </div>
            <div class="card-body">
                <div class="border p-3 bg-light" style="max-height: 320px; overflow-y:auto;">
                    <pre id="markdown-text" class="mb-0" style="white-space: pre-wrap; font-size: 0.9rem;">{{ document.markdown }}</pre>
                </div>
            </div>
        </div>
        {% endif %}

        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-vector-square"></i> Bloques detectados</h5>
            </div>
            <div class="card-body">
                {% if document.blocks %}
                    <div class="table-responsive">
                        <table class="table table-sm align-middle">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Página</th>
                                    <th>Tipo</th>
                                    <th>Confianza</th>
                                    <th>Coordenadas</th>
                                    <th>Texto</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for block in document.blocks %}
                                <tr>
                                    <td>{{ loop.index }}</td>
                                    <td>{{ block.page }}</td>
                                    <td><span class="badge bg-secondary">{{ block.type }}</span></td>
                                    <td>{{ "%.2f"|format(block.confidence or 0) }}</td>
                                    <td>
                                        <code>{{ block.bbox }}</code>
                                    </td>
                                    <td style="max-width: 320px;">
                                        <small>{{ block.text or '' }}</small>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted mb-0">No se almacenaron bloques para este documento.</p>
                {% endif %}
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-table"></i> Tablas extraídas</h5>
            </div>
            <div class="card-body">
                {% if document.tables %}
                    <div class="table-responsive">
                        <table class="table table-sm align-middle">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Descargas</th>
                                    <th>Resumen</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for table in document.tables %}
                                <tr>
                                    <td>{{ loop.index }}</td>
                                    <td>
                                        <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('download_table', doc_id=document.id, index=loop.index0, fmt='csv') }}">CSV</a>
                                        <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('download_table', doc_id=document.id, index=loop.index0, fmt='json') }}">JSON</a>
                                    </td>
                                    <td>
                                        {% set cells = table.structure.cells if table.structure else [] %}
                                        <small class="text-muted">
                                            {{ cells|length }} celdas detectadas.
                                            {% if table.csv_path %}Archivo: {{ table.csv_path }}{% endif %}
                                        </small>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted mb-0">No se extrajeron tablas para este documento.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-info-circle"></i> Información</h5>
            </div>
            <div class="card-body">
                <dl class="row mb-0">
                    <dt class="col-sm-4">Archivo</dt>
                    <dd class="col-sm-8">{{ document.filename }}</dd>
                    <dt class="col-sm-4">Tipo</dt>
                    <dd class="col-sm-8">
                        {% if document.type %}
                        <span class="badge bg-info text-dark">{{ document.type }}</span>
                        {% else %}
                        <span class="badge bg-secondary">Sin clasificar</span>
                        {% endif %}
                    </dd>
                    <dt class="col-sm-4">Estado</dt>
                    <dd class="col-sm-8">{{ document.status }}</dd>
                    <dt class="col-sm-4">Fecha</dt>
                    <dd class="col-sm-8">{{ document.datetime[:19] if document.datetime else 'N/A' }}</dd>
                    <dt class="col-sm-4">Duración</dt>
                    <dd class="col-sm-8">{{ "%.2f"|format(document.duration or 0) }} s</dd>
                    <dt class="col-sm-4">Idioma</dt>
                    <dd class="col-sm-8">{{ document.language or 'N/A' }}</dd>
                    <dt class="col-sm-4">Ubicación</dt>
                    <dd class="col-sm-8"><small class="text-muted">{{ document.path }}</small></dd>
                    {% if document.tags %}
                    <dt class="col-sm-4">Etiquetas</dt>
                    <dd class="col-sm-8">
                        {% for tag in document.tags.split(',') %}
                        <span class="badge bg-light text-dark me-1">{{ tag.strip() }}</span>
                        {% endfor %}
                    </dd>
                    {% endif %}
                </dl>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-tools"></i> Acciones</h5>
            </div>
            <div class="card-body d-grid gap-2">
                <button class="btn btn-outline-secondary btn-sm" onclick="copyContent('ocr-text')">
                    <i class="fas fa-copy"></i> Copiar OCR
                </button>
                {% if document.markdown %}
                <button class="btn btn-outline-secondary btn-sm" onclick="copyContent('markdown-text')">
                    <i class="fas fa-copy"></i> Copiar Markdown
                </button>
                {% endif %}
                <button class="btn btn-outline-primary btn-sm" onclick="window.print()">
                    <i class="fas fa-print"></i> Imprimir
                </button>
                <a href="{{ url_for('documents') }}" class="btn btn-outline-secondary btn-sm">
                    <i class="fas fa-arrow-left"></i> Volver
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function copyContent(elementId) {
    const element = document.getElementById(elementId);
    if (!element) return;
    const text = element.textContent || element.innerText;
    navigator.clipboard.writeText(text).then(() => {
        const alert = document.createElement('div');
        alert.className = 'alert alert-success alert-dismissible fade show position-fixed';
        alert.style.cssText = 'top: 20px; right: 20px; z-index: 1080;';
        alert.innerHTML = '<i class="fas fa-check"></i> Copiado al portapapeles <button type="button" class="btn-close" data-bs-dismiss="alert"></button>';
        document.body.appendChild(alert);
        setTimeout(() => alert.remove(), 2500);
    });
}
</script>
{% endblock %}
