{% extends "base.html" %}

{% block title %}Documentos - AutOCR{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i class="fas fa-folder"></i> Documentos</h1>
            <a href="{{ url_for('upload') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Subir Nuevo
            </a>
        </div>
    </div>
</div>

<!-- Filters -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <form method="get" class="row g-3">
                    <div class="col-md-3">
                        <label for="status" class="form-label">Estado</label>
                        <select class="form-select" id="status" name="status">
                            <option value="">Todos</option>
                            <option value="OK" {{ 'selected' if status_filter == 'OK' else '' }}>OK</option>
                            <option value="FAILED" {{ 'selected' if status_filter == 'FAILED' else '' }}>Fallido</option>
                            <option value="DUPLICATE" {{ 'selected' if status_filter == 'DUPLICATE' else '' }}>Duplicado</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="type" class="form-label">Tipo</label>
                        <select class="form-select" id="type" name="type">
                            <option value="">Todos</option>
                            <option value="Invoice" {{ 'selected' if type_filter == 'Invoice' else '' }}>Factura</option>
                            <option value="Contract" {{ 'selected' if type_filter == 'Contract' else '' }}>Contrato</option>
                            <option value="Receipt" {{ 'selected' if type_filter == 'Receipt' else '' }}>Recibo</option>
                            <option value="Report" {{ 'selected' if type_filter == 'Report' else '' }}>Informe</option>
                            <option value="Letter" {{ 'selected' if type_filter == 'Letter' else '' }}>Carta</option>
                            <option value="Unknown" {{ 'selected' if type_filter == 'Unknown' else '' }}>Desconocido</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="search" class="form-label">Buscar</label>
                        <input type="text" class="form-control" id="search" name="search"
                               value="{{ search }}" placeholder="Nombre de archivo o tipo...">
                    </div>
                    <div class="col-md-2 d-flex align-items-end">
                        <button type="submit" class="btn btn-outline-primary me-2">
                            <i class="fas fa-search"></i> Filtrar
                        </button>
                        <a href="{{ url_for('documents') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-times"></i> Limpiar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Documents Table -->
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                {% if documents %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Archivo</th>
                                    <th>Tipo</th>
                                    <th>Estado</th>
                                    <th>Fecha</th>
                                    <th>Duración</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for doc in documents %}
                                    <tr>
                                        <td>
                                            <strong>{{ doc[1] }}</strong>
                                            {% if doc[8] %}
                                                <br><small class="text-muted">{{ doc[8][:50] }}{% if doc[8]|length > 50 %}...{% endif %}</small>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if doc[3] %}
                                                <span class="badge bg-info">{{ doc[3] }}</span>
                                            {% else %}
                                                <span class="badge bg-secondary">Sin clasificar</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if doc[4] == 'OK' %}
                                                <span class="badge bg-success">OK</span>
                                            {% elif doc[4] == 'FAILED' %}
                                                <span class="badge bg-danger">Fallido</span>
                                            {% elif doc[4] == 'DUPLICATE' %}
                                                <span class="badge bg-warning">Duplicado</span>
                                            {% else %}
                                                <span class="badge bg-secondary">{{ doc[4] }}</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ doc[5][:19] if doc[5] else 'N/A' }}</td>
                                        <td>{{ "%.2f"|format(doc[6]) if doc[6] else 'N/A' }}s</td>
                                        <td>
                                            <a href="{{ url_for('document_detail', doc_id=doc[0]) }}"
                                               class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye"></i> Ver
                                            </a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    {% if total_pages > 1 %}
                        <nav aria-label="Document pagination" class="mt-4">
                            <ul class="pagination justify-content-center">
                                {% if page > 1 %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('documents', page=page-1, status=status_filter, type=type_filter, search=search) }}">
                                            Anterior
                                        </a>
                                    </li>
                                {% endif %}

                                {% for page_num in range(max(1, page-2), min(total_pages+1, page+3)) %}
                                    <li class="page-item {{ 'active' if page_num == page else '' }}">
                                        <a class="page-link" href="{{ url_for('documents', page=page_num, status=status_filter, type=type_filter, search=search) }}">
                                            {{ page_num }}
                                        </a>
                                    </li>
                                {% endfor %}

                                {% if page < total_pages %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('documents', page=page+1, status=status_filter, type=type_filter, search=search) }}">
                                            Siguiente
                                        </a>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                    {% endif %}
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-folder-open fa-3x text-muted mb-3"></i>
                        <h4>No se encontraron documentos</h4>
                        <p class="text-muted">No hay documentos que coincidan con los filtros aplicados.</p>
                        <a href="{{ url_for('upload') }}" class="btn btn-primary">
                            <i class="fas fa-upload"></i> Subir el primer documento
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}