{% extends "base.html" %}

{% block title %}Configuración - AutOCR{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 col-md-10">
        <h1 class="mb-3"><i class="fas fa-sliders-h"></i> Configuración</h1>
        <p class="text-muted">Actualice rutas y parámetros del pipeline sin editar <code>config.yaml</code>.</p>

        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-folder-open"></i> Directorios de trabajo</h5>
            </div>
            <div class="card-body">
                <form method="post">
                    <input type="hidden" name="action" value="directories">
                    <div class="mb-3">
                        <label for="input_folder" class="form-label">Carpeta de entrada</label>
                        <input type="text" class="form-control" id="input_folder" name="input_folder" value="{{ config.input_folder }}">
                    </div>
                    <div class="mb-3">
                        <label for="processed_folder" class="form-label">Carpeta de procesados</label>
                        <input type="text" class="form-control" id="processed_folder" name="processed_folder" value="{{ config.processed_folder }}">
                    </div>
                    <div class="mb-3">
                        <label for="failed_folder" class="form-label">Carpeta de errores</label>
                        <input type="text" class="form-control" id="failed_folder" name="failed_folder" value="{{ config.failed_folder }}">
                    </div>
                    <div class="mb-3">
                        <label for="reports_folder" class="form-label">Carpeta de reportes</label>
                        <input type="text" class="form-control" id="reports_folder" name="reports_folder" value="{{ config.reports_folder }}">
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-1"></i> Guardar directorios
                    </button>
                </form>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-robot"></i> Pipeline OCR</h5>
            </div>
            <div class="card-body">
                <form method="post">
                    <input type="hidden" name="action" value="pipeline">
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input" type="checkbox" id="gpu_enabled" name="gpu_enabled" {% if config.gpu_enabled %}checked{% endif %}>
                        <label class="form-check-label" for="gpu_enabled">Habilitar GPU (si está disponible)</label>
                    </div>
                    <div class="mb-3">
                        <label for="languages" class="form-label">Idiomas (separados por coma)</label>
                        <input type="text" class="form-control" id="languages" name="languages" value="{{ config.languages }}">
                        <div class="form-text">Ejemplo: <code>es, en, fr</code></div>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-1"></i> Guardar pipeline
                    </button>
                </form>
            </div>
        </div>

        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-image"></i> Índice de imágenes</h5>
                <span class="badge {{ 'bg-success' if config.vision_enabled else 'bg-secondary' }}">
                    {% if config.vision_enabled %}Activo{% else %}Deshabilitado{% endif %}
                </span>
            </div>
            <div class="card-body">
                <p class="text-muted">Directorio de galería: <code>{{ config.gallery_dir }}</code></p>
                <form method="post">
                    <input type="hidden" name="action" value="rebuild_index">
                    <button type="submit" class="btn btn-outline-primary" {% if not config.vision_enabled %}disabled{% endif %}>
                        <i class="fas fa-sync-alt me-1"></i> Reconstruir índice FAISS
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
