﻿{% extends "base.html" %}

{% block title %}Subir Archivos - AutOCR{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header">
                <h4><i class="fas fa-upload"></i> Subir y Procesar Documentos</h4>
            </div>
            <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="target_folder" class="form-label">
                            ðŸ“ Carpeta de destino
                        </label>
                        <input type="text" class="form-control" id="target_folder" name="target_folder"
                               placeholder="C:\Users\Usuario\Documents\Scans" required>
                        <div class="form-text">
                            Especifica la ruta completa de la carpeta donde se guardarÃ¡n y procesarÃ¡n los archivos.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="files" class="form-label">
                            ðŸ“Ž Seleccionar archivos (PDF, TIFF, JPG, etc.)
                        </label>
                        <input type="file" class="form-control" id="files" name="files" multiple
                               accept=".pdf,.tif,.tiff,.jpg,.jpeg,.png,.bmp">
                        <div class="form-text">
                            Puedes seleccionar mÃºltiples archivos. MÃ¡ximo 50MB por archivo.
                        </div>
                    </div>

                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="ocr_enabled" name="ocr_enabled" checked>
                            <label class="form-check-label" for="ocr_enabled">
                                Habilitar OCR (extracciÃ³n de texto)
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="classification_enabled" name="classification_enabled" checked>
                            <label class="form-check-label" for="classification_enabled">
                                Habilitar clasificaciÃ³n automÃ¡tica
                            </label>
                        </div>
                    </div>

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-upload"></i> Subir y Procesar
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <div class="card mt-4">
            <div class="card-header">
                <h5><i class="fas fa-info-circle"></i> InformaciÃ³n del Proceso</h5>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <h6><i class="fas fa-info-circle"></i> CÃ³mo funciona:</h6>
                    <ol>
                        <li>Especifica la carpeta local donde estÃ¡n tus documentos escaneados</li>
                        <li>Selecciona los archivos que quieres procesar</li>
                        <li>Los archivos se copiarÃ¡n a la carpeta especificada</li>
                        <li>Se procesarÃ¡n automÃ¡ticamente: OCR + clasificaciÃ³n + base de datos</li>
                        <li>Los resultados estarÃ¡n disponibles en la secciÃ³n de documentos</li>
                    </ol>
                </div>

                <p>Los archivos serÃ¡n procesados automÃ¡ticamente:</p>
                <ul>
                    <li><strong>OCR:</strong> ExtracciÃ³n de texto usando PaddleOCR y EasyOCR</li>
                    <li><strong>ClasificaciÃ³n:</strong> DeterminaciÃ³n automÃ¡tica del tipo de documento</li>
                    <li><strong>Almacenamiento:</strong> Guardado en base de datos con metadatos</li>
                    <li><strong>Duplicados:</strong> DetecciÃ³n automÃ¡tica de archivos duplicados</li>
                </ul>
                <p class="text-muted">
                    Los archivos procesados se moverÃ¡n automÃ¡ticamente a la carpeta de documentos procesados.
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
